NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/trackingAPI
DATABASE_PROD=mongodb+srv://blak:<password>@cluster0.9poilqt.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=GrtbyjrtzOi1JPhd